# StateOfDotNet

./: README.md  StateOfDotNet.sln
01-BigIntegerFib/: BigIntegerFib.csproj  BigIntegerFib.sln  Program.cs  README.txt
02-Roslyn/: Roslyn.sln
02-Roslyn/LoggingWorker/: LoggingWorker.csproj  Program.cs  Worker.cs
02-Roslyn/LoggingWorker/Properties/: launchSettings.json
02-Roslyn/RoslynSamples/: Program.cs  RoslynSamples.csproj
02-Roslyn/RoslynSamples/JsonSerialization/: CodeGeneratedJsonSerialization.cs  Demo.cs  TraditionalJsonSerialization.cs  WeatherForecast.cs
02-Roslyn/RoslynSamples/MVVM/: ObservableWeatherForecast.cs  WeatherForecastNPC.cs
02-Roslyn/RoslynSamples/RegularExpressions/: Demo.cs
03-MinimalAPI/: MinimalAPI.sln  MinimalAPI.sln.DotSettings
03-MinimalAPI/MinimalAPI/: MinimalAPI.csproj  Program.cs  Todo.cs  TodoDb.cs
03-MinimalAPI/MinimalAPI/Properties/: launchSettings.json
04-ChatSample/: ChatSample.sln
04-ChatSample/ChatForms/: ChatForms.csproj  Program.cs
04-ChatSample/ChatForms/Properties/: AssemblyInfo.cs
04-ChatSample/ChatSample/: Program.cs
04-ChatSample/ChatSample/Hubs/: ChatHub.cs
04-ChatSample/ChatSample/Properties/: launchSettings.json
05-GrpcGreeter/: GrpcGreeter.sln
05-GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj
05-GrpcGreeter/GrpcGreeter/Properties/: launchSettings.json
05-GrpcGreeter/GrpcGreeter/Protos/: greet.proto
05-GrpcGreeter/GrpcGreeter/Services/: GreeterService.cs
05-GrpcGreeter/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
06-Blazor/: Blazor.sln
06-Blazor/BlazorServer/Properties/: launchSettings.json
06-Blazor/BlazorServer/Shared/: MainLayout.razor
06-Blazor/BlazorWasm/Properties/: launchSettings.json
Powerpoint/: Lunch & Learn - The State of .NET Frameworks.pptx  Lunch & Learn - The State of .NET.pptx
